<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe</title>
    <style>
        *{margin: 0px; padding: 0px;}
        html{
               font-family: 'Quicksand', sans-serif;
            }
        main{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .middle{justify-content: center;}
        a{text-decoration: none;}
        h1{ font-size: 5em;}
        .imgcontainer{
            display: flex;
        }
        .item{
            margin: 10px;
        }
        
        .item img:hover{
            transform: scale(1.2);
            transition: all ease ;
            border-radius: 15px;
            box-shadow: 0 0 5px rgb(136, 219, 140);
}


    </style>
</head>
<body>
    <main>
        <nav class="middle">
            <div>
                <a href="/index.html"><h1>~Odin Recipe~</h1></a>
            </div>
            
        </nav>
        <br><br><br><br><br>
        <div class="imgcontainer">
            <div class="item">
                <a href="/Lohikeitto.html"><img src="/img/Finnish-Salmon-Soup-21.jpg" alt="salmon soup" width="500px" height="400px">
                <br> Lohikeitto</a>
            </div>
            <div  class="item">
                <a href="poronkaris.html"><img src="/img/Poronkäristys.jpg" alt="sauuted reindeer "width="500px" height="400px"> 
                <br> Poronkäristys</a>
            </div>
            <div  class="item">
                <a href="/Lihapiirakka.html"><img src="/img/Lihapiirakka.png" alt="meat pie" width="500px" height="400px"> 
                 <br>  Lihapiirakka </a>
            </div>
            

        </div>


    </main>

    
</body>
</html>