<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lihapiirakka Recipe</title>
    <style>
        *{padding: 0px; margin: 0px;;}
        body{background-color: #d08770;}
        main{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            color: #928374;
            
        }
        h1{justify-content: center;
        color: black;}
        topbox{
            display: flex;
         }
         a{text-decoration: none;}
         p{color: black;
            font-size: 1.5em;}
         .ingre{
             color: black;
             font-size: 1.5em;
         }
        .font1{
            font-size: 1.2em;
            color: wheat;
            margin-left: 20px;
            margin-top: 5px;
        }
        .ing{display: flex;}
        .ing div{
            margin: 20px;
        }
 

    </style>
</head>
<body>
    <main>
        <nav>
            <a href="/index.html">Home</a>
        </nav>
        <div>
            <h1>Lihapiirakka</h1>
            <img src="/img/Lihapiirakka.png" alt="meat pie"  width="600px" height="400px" >
        </div>
        <hr>
        <div>
            <p>A lihapiirakka is an everyday Finnish food sold in supermarkets and often available ready-to-eat as street food.</p>
        </div>
        <br><br>
        <div class="ingre">
            <p >Ingredients</p>
        </div>
        <br>
        <div class="ing">
            <div>
                <ul class="font1">
                    <li>1 cup shortening</li>
                    <li>1 cup boilling water</li>
                    <li>3 cup all purpose flour</li>
                    <li>1 teaspoon salt</li>
                </ul>
            </div>
            <div>
                <ul class="font1">
                    <li>1 medium onion chopped</li>
                    <li>1/2 cup shredded peeled rutabaga</li>
                    <li>1-1/2 teaspoons salt</li>
                    <li>1/4 teaspoon pepper</li>
                </ul>
            </div>
        </div>
        <br>
        <div class="ingre">
            <p >Fillings</p>
        </div>
        <div class="ing">
            <div>
                <ul class="font1">
                    <li>4 cups shredded peeled potatoes</li>
                    <li>1-1/2 pounds lean ground beef (90% lean)</li>
                    <li>2 cups shredded carrots</li>
                    <li>1 large egg</li>
                    <li>1 tablespoon 2% milk</li>
                </ul>

            </div>


        </div>

        <br>
        <hr>
        <br>
        <div class="font1">
            <ol>
                <li> Place shortening in a large bowl.
                     Add boiling water; stir until shortening is melted.
                      In a small bowl, mix flour and salt. 
                      Add to shortening mixture; stir until a soft ball forms.
                     Cover and refrigerate until cooled, about 1 hour.
                </li>
                <br>
                <li>
                    Preheat oven to 350°. 
                    Divide dough in half. 
                    On a lightly floured surface, roll 1 dough portion into a 17x13-in.
                     rectangle. 
                     Transfer to an ungreased 13x9-in. baking dish.
                    Press onto bottom and up sides of dish. 
                    Trim pastry to 1/2 in. beyond rim of dish.
                </li>
                <br>
                <li>
                    In a large bowl, combine filling ingredients.
                     Spoon into pastry. Roll out remaining dough into a 13x9-in. rectangle.
                      Place over filling. Fold bottom pastry over top pastry; press with a fork to seal.
                       In a small bowl, whisk egg and milk; brush over pastry. Cut slits in top.
                        Bake 1-1/4 hours or until golden brown.
                </li>


            </ol>

        </div>
        <br>
        <br>
        <br>
   


    
    </main>
    

    
</body>
</html>