<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lohikeitto</title>
    <style>
        *{padding: 0px; margin: 0px;;}
        body{background-color: #d08770;}
        main{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            color: #928374;
            
        }
        h1{justify-content: center;
        color: black;}
        topbox{
            display: flex;
         }
         a{text-decoration: none;}
         p{color: black;
            font-size: 1.5em;}
         .ingre{
             color: black;
             font-size: 1.5em;
         }
        .font1{
            font-size: 1.2em;
            color: wheat;
            margin-left: 20px;
            margin-top: 5px;
        }
 

    </style>
</head>
<body>
    <main>
        <nav>
            <a href="/index.html">Home</a>
        </nav>
        <div>
            <h1>Lohikeitto</h1>
            <img src="img/soup.png" alt="salmon soup" >
        </div>
        <hr>
        <div>
            <p>traditional Finnish salmon soup, easy to make and taste heavenly.  </p>
        </div>
        <br><br>
        <div class="ingre">
            <p >Ingredients</p>
        </div>
        <br>
        <ul class="font1">
            <li>1/4 cup butter</li>
            <li>1 pound potatoes(cubed)</li>
            <li>1 carrot(sliced)</li>
            <li>1 pound salmon(cut into large pieces</li>
            <li>1 cup 35% cream</li>
            <li>salt and black pepper(to taste)</li>
            <li>Fresh dill(chopped)</li>
        </ul>
        <br>
        <hr>
        <br>
        <div class="font1">
            <ol>
                <li> Heat butter in a large saucepan over medium-high heat; 
                    add leeks and cook stirring for 5-6 minutes or until leek is welted.
                </li>
                <br>

                <li>Add cubed potatoes, carrot and fish stock. </li>                <br>

                <li>Bring to a boil and let vegetable cook for 10-15 minutes depend on the size of the vegetable.
                </li>
                <br>
                <li>
                    Add salmon and cream and simmer for 5-6 minutes, adjust seasoning.
                </li>
                <br>
                <li>
                    Sprinkle with chopped dill and serve.
                </li>
            </ol>

        </div>
        <br>
        <br>
        <br>
   


    
    </main>
    

    
</body>
</html>