<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lohikeitto</title>
    <style>
        *{padding: 0px; margin: 0px;;}
        body{background-color: #d08770;}
        main{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            color: #928374;
            
        }
        h1{justify-content: center;
        color: black;}
        topbox{
            display: flex;
         }
         a{text-decoration: none;}
         p{color: black;
            font-size: 1.5em;}
         .ingre{
             color: black;
             font-size: 1.5em;
         }
        .font1{
            font-size: 1.2em;
            color: wheat;
            margin-left: 20px;
            margin-top: 5px;
        }
        .ing{display: flex;}
        .ing div{
            margin: 20px;
        }
 

    </style>
</head>
<body>
    <main>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <div>
            <h1>Poronkäristys</h1>
            <img src="img/Poronkäristys.jpg" alt="sauuted reindeer" width="600px" height="400px" >
        </div>
        <hr>
        <div>
            <p>Poronkäristys is the national dish of Finland, prepared by sautéing reindeer meat. </p>
        </div>
        <br><br>
        <div class="ingre">
            <p >Ingredients</p>
        </div>
        <br>
        <div class="ing">
            <div>
                <ul class="font1">
                    <li>750 reindeer meat</li>
                    <li>100 gram bacon</li>
                    <li>1 large onion</li>
                    <li>1 heaping tbsp butter</li>
                    <li>half can of lager beer</li>
                    <li>175ml beef stock</li>
                    <li>2 bay leaves</li>
                </ul>
            </div>
            <div>
                <ul class="font1">
                    <li>ground black pepper</li>
                    <li>quarter tbsp freshly ground juniper</li>
                    <li>salt</li>
                    <li>robuchon-style mashed potatoes</li>
                    <li>2 pounds yukon gold potatoes</li>
                    <li>20tablespoon unsalted butter</li>
                    <li>1 1/3 cup whole milk</li>
                    <li>salt and white pepper</li>
                    <li>lingonberry jam</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div class="font1">
            <ol>
                <li>Heat the butter in a big pot. When melted, add the onion, finely chopped, and let it cook for a couple of minutes.</li>
                <br>
                <li>On the other burner in a separate pan, cut the bacon into little pieces and fry it in a pan in its own fat. Add the bacon (and the fat) and the reindeer meat to the pot and sauté all together. Season with salt and pepper.</li>
                <br>
                <li>Add the bay leaves and pour the beer and the stock into the pot. Let it cook covered at low heat for 1 hour and half.</li>
                <br>
                <li>Place potatoes in fine-mesh strainer and rinse under cold running water until water runs clear. Set aside to drain.</li>
                <br>
                <li>Heat butter, milk, and 1 teaspoon salt in large saucepan over low heat until butter has melted. Add potatoes, increase heat to medium-low, and cook until liquid just starts to boil. Reduce heat to low, partially cover, and gently simmer until paring knife can be slipped into and out of centers of potatoes with no resistance, 30 to 40 minutes, stirring every 10 minutes.</li>
                <br>
                <li>Drain potatoes in fine-mesh strainer set over large bowl, reserving cooking liquid. Wipe out saucepan. Return cooking liquid to saucepan and place saucepan over low heat.</li>
                <br>
                <li>Set food mill fitted with finest disk over saucepan. Working in batches, transfer potatoes to hopper and process. Using whisk, recombine potatoes and cooking liquid until smooth, 10 to 15 seconds (potatoes should almost be pourable). Season with salt and pepper to taste, and serve immediately.</li>
                <br>
                <li>Serve the Sautéed Reindeer hot together with the mashed potatoes, lingonberry jam or cranberry sauce, pickled beetroots, and pickled cucumbers.</li>
   
            </ol>

        </div>
        <br><br><br>
   


    
    </main>
    

    
</body>
</html>